{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2023"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",

		"rootDir": "./src" /* Specify the root folder within your source files. */,
		"typeRoots": ["./node_modules/@types", "./src/@types"],
		"types": ["node", "jest"],
		"sourceMap": true,
		"outDir": "./dist",

		"resolveJsonModule": true,
		"allowJs": true,

		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictBindCallApply": false,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"allowUnreachableCode": false,
		"skipLibCheck": true,

		/* TypeORM */
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"strictPropertyInitialization": false
	},
	"ts-node": {
		"esm": true
	},
	"include": ["./src/*.ts", "./src/**/*.ts", "./src/**/*.js"],
	"exclude": ["./node_modules", "./node_modules/@types", "./dist"]
}
